<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">
    <utility factory=".actions.BoundaryEventAction"
             provides="Products.ZenModel.interfaces.IAction"
             name="boundary" />

    <adapter provides=".interfaces.IBoundaryEventContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".actions.BoundaryEventContentInfo"
             />
</configure>